VITE_API_BASE_URLS=http://localhost:4000/api/v1
VITE_GOOGLE_CLIENT_SECRET = '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'
VITE_GOOGLE_CLIENT_ID = '642709148238-qg3u2vauimesc0tclb3kiucghger3tol.apps.googleusercontent.com'

VITE_GITHUB_CLIENT_SECRET = '5a40858e050629d308b5faa9ac829cfd762a12a5'
VITE_GITHUB_CLIENT_ID = '90a28f3f92b45469faf2'