
MONGO_URL=mongodb+srv://Edidiong:Edidie1000@cluster0.9xeom.mongodb.net/TWITTER_API?retryWrites=true&w=majority
# NODE_ENV=production
WEB_ORIGIN= http://localhost:3000


JWT_CODE = '287YDGVDHE762GDVJEDUJ29fhf'
STRIPE_KEY = 'sk_test_51MRlTnCii1ZZGSAOxI83TSZfv3c7TNmn2a59MuEY4U2V6iXKeN8SiL1P4qkPk8d89YEdydhDuIcIxKyqEWFlOonT00g1ei0SAF'
cloud_name = 'dl93zl9fn'
cloud_key = '896513678197917'
cloud_secret = '1H2tQKwTv3fsE9SyM9WTJiGrZJQ'

google_client_secret = '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'
google_client_id = '642709148238-qg3u2vauimesc0tclb3kiucghger3tol.apps.googleusercontent.com'
