
MONGO_URL=mongodb+srv://Edidiong:Edidie1000@cluster0.9xeom.mongodb.net/TWITTER_API?retryWrites=true&w=majority
NODE_ENV=production


JWT_CODE = '287YDGVDHE762GDVJEDUJ29fhf'
STRIPE_KEY = 'sk_test_51MRlTnCii1ZZGSAOxI83TSZfv3c7TNmn2a59MuEY4U2V6iXKeN8SiL1P4qkPk8d89YEdydhDuIcIxKyqEWFlOonT00g1ei0SAF'
cloud_name = 'dl93zl9fn'
cloud_key = '896513678197917'
cloud_secret = '1H2tQKwTv3fsE9SyM9WTJiGrZJQ'
client_id = '623484949486-lo5ji8k1ucpe8hu69mpkn02atdh15rj8.apps.googleusercontent.com
